# southwestCheckIn

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/autoCheckin/: autoCheckin.java
src/main/resources/: login.properties
